Base CGNSBase_t I4 [3,3]:
  Zone_0 Zone_t I4 [[31,9,0]]:
    ZoneType ZoneType_t "Unstructured":
    GridCoordinates GridCoordinates_t:
      CoordinateX DataArray_t:
        R8 : [ 0,1,2,
               0,1,2,
               0,1,2,
               0,1,2,
               0,1,2,
               0,1,2,
               0,1,2,
               0,1,2,
               0,1,2,
               4,4,4,4 ]
      CoordinateY DataArray_t:
        R8 : [ 0,0,0,
               1,1,1,
               2,2,2,
               0,0,0,
               1,1,1,
               2,2,2,
               0,0,0,
               1,1,1,
               2,2,2,
               0,2,0,2 ]
      CoordinateZ DataArray_t:
        R8 : [ 0,0,0,
               0,0,0,
               0,0,0,
               1,1,1,
               1,1,1,
               1,1,1,
               2,2,2,
               2,2,2,
               2,2,2,
               0,0,2,2 ]
    Quads Elements_t I4 [7,0]:
      ElementRange IndexRange_t I4 [1,25]:
      ElementConnectivity DataArray_t:
        I4 : [  1, 4,13,10,
                4, 7,16,13,
               10,13,22,19,
               13,16,25,22,
               28,29,31,30,
                1, 2,11,10,
                2, 3,12,11,
               10,11,20,19,
               11,12,21,20,
                3,28,30,21,
                7, 8,17,16,
                8, 9,18,17,
               16,17,26,25,
               17,18,27,26,
                9,29,31,27,
                1, 2, 5, 4,
                2, 3, 6, 5,
                4, 5, 8, 7,
                5, 6, 9, 8,
                3,28,29, 9,
               19,20,23,22,
               20,21,24,23,
               22,23,26,25,
               23,24,27,26,
               21,30,31,27 ]
    Hexas Elements_t I4 [17,0]:
      ElementRange IndexRange_t I4 [26,34]:
      ElementConnectivity DataArray_t:
        I4 : [  1, 2, 5, 4,10,11,14,13,
                2, 3, 6, 5,11,12,15,14,
                4, 5, 8, 7,13,14,17,16,
                5, 6, 9, 8,14,15,18,17,
               10,11,14,13,19,20,23,22,
               11,12,15,14,20,21,24,23,
               13,14,17,16,22,23,26,25,
               14,15,18,17,23,24,27,26,
                3,28,29, 9,21,30,31,27 ]
    Quad4Quad Elements_t I4 [1,0]: # 1 means user-defined
      ElementTypeName Descriptor_t "Quad4Quad":
      ElementRange IndexRange_t I4 [35,36]:
      ElementConnectivity DataArray_t:
        I4 : [  3,9,27,21,6,18,24,12,15,
                7,9,27,25,8,18,26,16,17 ]
    ZoneBC ZoneBC_t:
      Left BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[1,2,3,4]]:
      Right BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[5]]:
      Bottom BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[6,7,8,9,10]]:
      #Top BC_t "Null":
      #  GridLocation GridLocation_t "FaceCenter":
      #  PointList IndexArray_t I4 [[11,12,13,14,15]]:
      Back BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[16,17,18,19,20]]:
      Front BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[21,22,23,24,25]]:
    ZoneGridConnectivity ZoneGridConnectivity_t:
      Top GridConnectivity_t "Zone_1":
        GridLocation GridLocation_t "Vertex":
        PointList      IndexArray_t I4 [[7,9,29,25,27,31]]:
        PointListDonor IndexArray_t I4 [[1,2, 3, 7, 8, 9]]:
  Zone_1 Zone_t I4 [[12,2,0]]:
    ZoneType ZoneType_t "Unstructured":
    GridCoordinates GridCoordinates_t:
      CoordinateX DataArray_t:
        R8 : [ 0,2,4,
               0,2,4,
               0,2,4,
               0,2,4 ]
      CoordinateY DataArray_t:
        R8 : [ 2,2,2,
               4,4,4,
               2,2,2,
               4,4,4 ]
      CoordinateZ DataArray_t:
        R8 : [ 0,0,0,
               0,0,0,
               2,2,2,
               2,2,2, ]
    Quads Elements_t I4 [7,0]:
      ElementRange IndexRange_t I4 [1,10]:
      ElementConnectivity DataArray_t:
        I4 : [ 1,4,10, 7,
               3,6,12, 9,
               1,2, 8, 7,
               2,3, 9, 8,
               4,5,11,10,
               5,6,12,11,
               1,2, 5, 4,
               2,3, 6, 5,
               7,8,11,10,
               8,9,12,11 ]
    Hexas Elements_t I4 [17,0]:
      ElementRange IndexRange_t I4 [11,12]:
      ElementConnectivity DataArray_t:
        I4 : [ 1,2,5,4,7,8,11,10,
               2,3,6,5,8,9,12,11 ]
    ZoneBC ZoneBC_t:
      Left BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[1]]:
      Right BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[2]]:
      #Bottom BC_t "Null":
      #  GridLocation GridLocation_t "FaceCenter":
      #  PointList IndexArray_t I4 [[3,4]]:
      Top BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[5,6]]:
      Back BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[7,8]]:
      Front BC_t "Null":
        GridLocation GridLocation_t "FaceCenter":
        PointList IndexArray_t I4 [[9,10]]:
    ZoneGridConnectivity ZoneGridConnectivity_t:
      Bottom GridConnectivity_t "Zone_0":
        GridLocation GridLocation_t "Vertex":
        PointList      IndexArray_t I4 [[1,2, 3, 7, 8, 9]]:
        PointListDonor IndexArray_t I4 [[7,9,29,25,27,31]]:
