<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File management &mdash; Maia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/read_the_docs_custom.css" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />

  
    <link rel="shortcut icon" href="../_static/logo_maia.svg"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Factory module" href="factory.html" />
    <link rel="prev" title="Configuration" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Maia
          </a>
              <div class="version">
                v1.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_manual.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#distributed-io">Distributed IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partitioned-io">Partitioned IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raw-io">Raw IO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="factory.html">Factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html">Algo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer.html">Transfer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_manual/developer_manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maia_pytree/pytree_module.html">The pytree module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../related_projects.html">Related projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Maia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_manual.html">User Manual</a></li>
      <li class="breadcrumb-item active">File management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_manual/io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-management">
<h1>File management<a class="headerlink" href="#file-management" title="Permalink to this heading"></a></h1>
<p>Maia supports HDF5/CGNS file reading and writing,
see <a class="reference external" href="https://cgns.org/standard/hdf5.html">related documention</a>.</p>
<p>The IO functions are provided by the <code class="docutils literal notranslate"><span class="pre">maia.io</span></code> module. The low level hdf
calls are performed by the python module <a class="reference external" href="https://www.h5py.org/">h5py</a>.
Note that both the hdf5 library and the h5py module must have
been installed on your computer with parallel support.</p>
<p>All the IO functions accept <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">Path</span></code> objects for <code class="docutils literal notranslate"><span class="pre">filename</span></code> argument.
For write operations, intermediate directories are created if they do not already exist.</p>
<p class="rubric">A note about 32 characters</p>
<p>CGNS is infamous for its names being limited to 32 characters. However, since the Python/CGNS mapping
does not <em>technically</em> enforce this limitation, Maia allows trees having names longer than 32 chars
in IO functions. This is achived throught the following hack:</p>
<ul class="simple">
<li><p>when <strong>writing</strong> files, nodes having a name longer than 32 chars are shortened, the original name beeing stored
in a special <code class="docutils literal notranslate"><span class="pre">Descriptor_t</span></code> child called ‘FullNameLongerThan32CharactersLi’.</p></li>
<li><p>when <strong>reading</strong> files, nodes having the special ‘FullNameLongerThan32CharactersLi’ child have their name updated
with the registered value. The descriptor node is then removed.</p></li>
</ul>
<p>The same apply to links: users should provide original (possibly long) paths to write functions,
and automatically get original paths when calling <a class="reference internal" href="#maia.io.read_links" title="maia.io.read_links"><code class="xref py py-func docutils literal notranslate"><span class="pre">read_links()</span></code></a>.</p>
<p>This ensure a transparent processus for the user, but keep in mind that
cross tree references are not updated: for exemple, <code class="docutils literal notranslate"><span class="pre">FamilyName_t</span></code> values are not updated, even
if the matching family is shortened. This can confuse applications not using Maia to read files.
In addition, if such application remove the special Descriptor children nodes from file, original
names will be lost.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Users can see the shortened ↔ original names mapping of a hdf file using <code class="docutils literal notranslate"><span class="pre">maia_show_full_names</span></code> utility.</p>
</div>
<section id="distributed-io">
<span id="user-man-dist-io"></span><h2>Distributed IO<a class="headerlink" href="#distributed-io" title="Permalink to this heading"></a></h2>
<p>Distributed IO is the privileged way to deal with CGNS files within your maia workflows.
Files are loaded as distributed trees, and, inversely, distributed trees can be written
into a single CGNS file.</p>
<p>High level IO operations can be performed with the two following functions, which read
or write all data they found :</p>
<dl class="py function">
<dt class="sig sig-object py" id="maia.io.file_to_dist_tree">
<span class="sig-name descname"><span class="pre">file_to_dist_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.file_to_dist_tree" title="Permalink to this definition"></a></dt>
<dd><p>Distributed load of a CGNS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path of the file</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – MPI communicator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CGNSTree</em> – Distributed CGNS tree</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maia.io.dist_tree_to_file">
<span class="sig-name descname"><span class="pre">dist_tree_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.dist_tree_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Distributed write to a CGNS file.</p>
<p>If links are used, the link description list must be identiqual on all ranks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_tree</strong> (<em>CGNSDistTree</em>) – Distributed tree to write</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path of the file</p></li>
<li><p><strong>links</strong> (<em>list</em>) – List of links to create (see SIDS-to-Python guide)</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – MPI communicator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The example below shows how to uses these high level functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">maia</span>

<span class="c1"># Generate a sample tree</span>
<span class="n">dist_tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">generate_dist_block</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Poly&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
<span class="c1"># Write</span>
<span class="n">maia</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dist_tree_to_file</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s2">&quot;tree.cgns&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
<span class="c1"># Read</span>
<span class="n">tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">file_to_dist_tree</span><span class="p">(</span><span class="s2">&quot;tree.cgns&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
</pre></div>
</div>
<p>Finer control of what is written or loaded can be achieved with the following steps:</p>
<ul class="simple">
<li><p>For a <strong>write</strong> operation, the easiest way to write only some nodes in
the file is to remove the unwanted nodes from the distributed tree.</p></li>
<li><p>For a <strong>read</strong> operation, the load has to be divided into the following steps:</p>
<ul>
<li><p>Loading a size_tree: this tree has only the shape of the distributed data and
not the data itself.</p></li>
<li><p>Removing unwanted nodes in the size tree;</p></li>
<li><p>Fill the filtered tree from the file.</p></li>
</ul>
</li>
</ul>
<p>The example below illustrate how to filter the written or loaded nodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">maia</span>

<span class="c1"># Generate a sample tree</span>
<span class="n">dist_tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">generate_dist_block</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Poly&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>

<span class="c1"># Remove the nodes we do not want to write</span>
<span class="n">maia</span><span class="o">.</span><span class="n">pytree</span><span class="o">.</span><span class="n">rm_nodes_from_name</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s1">&#39;CoordinateZ&#39;</span><span class="p">)</span> <span class="c1">#This is a DataArray</span>
<span class="n">maia</span><span class="o">.</span><span class="n">pytree</span><span class="o">.</span><span class="n">rm_nodes_from_name</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s1">&#39;Zm*&#39;</span><span class="p">)</span> <span class="c1">#This is some BC nodes</span>
<span class="c1"># Write</span>
<span class="n">maia</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">dist_tree_to_file</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s2">&quot;tree.cgns&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>

<span class="c1"># Read</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">maia.io.cgns_io_tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_size_tree</span><span class="p">,</span> <span class="n">fill_size_tree</span>
<span class="n">dist_tree</span> <span class="o">=</span> <span class="n">load_size_tree</span><span class="p">(</span><span class="s2">&quot;tree.cgns&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
<span class="c1">#For now dist_tree only contains sizes : let&#39;s filter it</span>
<span class="n">maia</span><span class="o">.</span><span class="n">pytree</span><span class="o">.</span><span class="n">rm_nodes_from_name</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s1">&#39;CoordinateY&#39;</span><span class="p">)</span> <span class="c1">#This is a DataArray</span>
<span class="n">maia</span><span class="o">.</span><span class="n">pytree</span><span class="o">.</span><span class="n">rm_nodes_from_name</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s1">&#39;Ym*&#39;</span><span class="p">)</span> <span class="c1">#This is some BC nodes</span>
<span class="n">fill_size_tree</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s2">&quot;tree.cgns&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="partitioned-io">
<h2>Partitioned IO<a class="headerlink" href="#partitioned-io" title="Permalink to this heading"></a></h2>
<p>In some cases, it may be useful to write or read a partitioned tree (keeping the
partitioned zones separated). This can be achieved using the following functions:</p>
<dl class="py function">
<dt class="sig sig-object py" id="maia.io.part_tree_to_file">
<span class="sig-name descname"><span class="pre">part_tree_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.part_tree_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Gather the partitioned zones managed by all the processes and write it in a unique
hdf container.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">single_file</span></code> is True, one file named <em>filename</em> storing all the partitioned
zones is written. Otherwise, hdf links are used to produce a main file <em>filename</em>
linking to additional subfiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part_tree</strong> (<em>CGNSPartTree</em>) – Partitioned tree</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path of the output file</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – MPI communicator</p></li>
<li><p><strong>single_file</strong> (<em>bool</em>) – Produce a unique file if True; use CGNS links otherwise.</p></li>
<li><p><strong>links</strong> (<em>list</em>) – List of links to create (see SIDS-to-Python guide). Each rank must provide
only the links related to one of its partitions.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">maia</span>

<span class="n">dist_tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">generate_dist_block</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Poly&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
<span class="n">part_tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">partition_dist_tree</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>

<span class="n">maia</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">part_tree_to_file</span><span class="p">(</span><span class="n">part_tree</span><span class="p">,</span> <span class="s1">&#39;part_tree.cgns&#39;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maia.io.file_to_part_tree">
<span class="sig-name descname"><span class="pre">file_to_part_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redispatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.file_to_part_tree" title="Permalink to this definition"></a></dt>
<dd><p>Read the partitioned zones from a hdf container and affect them
to the ranks.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">redispatch</span> <span class="pre">==</span> <span class="pre">False</span></code>, the CGNS zones are affected to the
rank indicated in their name.
The size of the MPI communicator must thus be equal to the highest id
appearing in partitioned zone names.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">redispatch</span> <span class="pre">==</span> <span class="pre">True</span></code>, the CGNS zones are dispatched over the
available processes, and renamed to follow maia’s conventions.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function <strong>does not</strong> perfom the partitioning operation; input file is supposed
to contain an already partitioned tree, eg. saved with <a class="reference internal" href="#maia.io.part_tree_to_file" title="maia.io.part_tree_to_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">part_tree_to_file()</span></code></a>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path of the file</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – MPI communicator</p></li>
<li><p><strong>redispatch</strong> (<em>bool</em>) – Controls the affectation of the partitions to the available ranks (see above).
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CGNSTree</em> – Partitioned CGNS tree</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="raw-io">
<span id="user-man-raw-io"></span><h2>Raw IO<a class="headerlink" href="#raw-io" title="Permalink to this heading"></a></h2>
<p>For debug purpose, trees can also be read or written independently in a
sequential manner. Be aware that information added by maia such as Distribution
or GlobalNumbering nodes will not be removed.</p>
<dl class="py function">
<dt class="sig sig-object py" id="maia.io.read_tree">
<span class="sig-name descname"><span class="pre">read_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.read_tree" title="Permalink to this definition"></a></dt>
<dd><p>Sequential load of a CGNS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path of the file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>CGNSTree</em> – Full (not distributed) CGNS tree</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maia.io.read_links">
<span class="sig-name descname"><span class="pre">read_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.read_links" title="Permalink to this definition"></a></dt>
<dd><p>Detect the links embedded in a CGNS file.</p>
<p>Links information are returned as described in sids-to-python. Note that
no data are loaded and the tree structure is not even built.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path of the file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em> – Links description</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maia.io.write_tree">
<span class="sig-name descname"><span class="pre">write_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.write_tree" title="Permalink to this definition"></a></dt>
<dd><p>Sequential write to a CGNS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<em>CGNSTree</em>) – Tree to write</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path of the file</p></li>
<li><p><strong>links</strong> (<em>list</em>) – List of links to create (see SIDS-to-Python guide)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">maia</span>

<span class="n">dist_tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">generate_dist_block</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Poly&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
<span class="k">if</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">maia</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write_tree</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s2">&quot;tree.cgns&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="maia.io.write_trees">
<span class="sig-name descname"><span class="pre">write_trees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.io.write_trees" title="Permalink to this definition"></a></dt>
<dd><p>Sequential write to CGNS files.</p>
<p>Write separate trees for each process. Rank id will be automatically
inserted in the filename. If links are used, each rank must provide its own
link description list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tree</strong> (<em>CGNSTree</em>) – Tree to write</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Path of the file</p></li>
<li><p><strong>links</strong> (<em>list</em>) – List of links to create (see SIDS-to-Python guide)</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – MPI communicator</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mpi4py</span><span class="w"> </span><span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">maia</span>

<span class="n">dist_tree</span> <span class="o">=</span> <span class="n">maia</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">generate_dist_block</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Poly&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
<span class="n">maia</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">write_trees</span><span class="p">(</span><span class="n">dist_tree</span><span class="p">,</span> <span class="s2">&quot;tree.cgns&quot;</span><span class="p">,</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="factory.html" class="btn btn-neutral float-right" title="Factory module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ONERA The French Aerospace Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 1.10
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
        
          <dd><a href="/Maia/1.10/">1.10</a></dd>
        
          <dd><a href="/Maia/1.9/">1.9</a></dd>
        
          <dd><a href="/Maia/1.8/">1.8</a></dd>
        
          <dd><a href="/Maia/1.7/">1.7</a></dd>
        
          <dd><a href="/Maia/1.6/">1.6</a></dd>
        
          <dd><a href="/Maia/1.5/">1.5</a></dd>
        
          <dd><a href="/Maia/1.4/">1.4</a></dd>
        
          <dd><a href="/Maia/1.3/">1.3</a></dd>
        
          <dd><a href="/Maia/1.2/">1.2</a></dd>
        
          <dd><a href="/Maia/1.1/">1.1</a></dd>
        
          <dd><a href="/Maia/1.0/">1.0</a></dd>
        
      </dl>
      
      
      
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>