<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Indexer &mdash; Maia  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/read_the_docs_custom.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Algorithms description" href="../algo_description/algo_description.html" />
    <link rel="prev" title="Log management" href="logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Maia
          </a>
              <div class="version">
                v1.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/user_manual.html">User Manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../developer_manual.html">Developer Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../development_workflow.html">Development workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spack.html">Spack</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="tools.html">Maia tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="logging.html">Log management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Global Indexer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api-reference">API reference</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../algo_description/algo_description.html">Algorithms description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maia_pytree/pytree_module.html">The pytree module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../related_projects.html">Related projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Maia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../developer_manual.html">Developer Manual</a></li>
          <li class="breadcrumb-item"><a href="tools.html">Maia tools</a></li>
      <li class="breadcrumb-item active">Global Indexer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/developer_manual/tools/gindexer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-indexer">
<h1>Global Indexer<a class="headerlink" href="#global-indexer" title="Permalink to this heading"></a></h1>
<p>The global indexer is a <em>protocol object</em> allowing to access distributed data in read or
write mode.</p>
<p>It has been inspired by the <code class="docutils literal notranslate"><span class="pre">BlockToPart</span></code> and <code class="docutils literal notranslate"><span class="pre">PartToBlock</span></code> protocols implemented in
<a class="reference external" href="https://github.com/onera/paradigm">ParaDiGM</a>
library, and influenced by some conventions used in
<a class="reference external" href="https://numpy.org/doc/stable/user/basics.indexing.html#">numpy</a> and
<a class="reference external" href="https://mpi4py.readthedocs.io/en/stable/tutorial.html">mpi4py</a> packages.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading"></a></h2>
<p>Since the global indexer can be seen as an extension of numpy <code class="docutils literal notranslate"><span class="pre">take</span></code> and <code class="docutils literal notranslate"><span class="pre">put</span></code>
functions, let’s start by recalling what these functions do.</p>
<p>Considering  a one-dimensional data array <code class="docutils literal notranslate"><span class="pre">arr</span></code> of size <span class="math notranslate nohighlight">\(n\)</span>,
a list of indices <code class="docutils literal notranslate"><span class="pre">ind</span></code> of size <span class="math notranslate nohighlight">\(p\)</span> (where each index <code class="docutils literal notranslate"><span class="pre">i</span></code> satisfies <span class="math notranslate nohighlight">\(0 \le i \lt n\)</span>),
and a list of values <code class="docutils literal notranslate"><span class="pre">val</span></code> of size <span class="math notranslate nohighlight">\(p\)</span> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.take(arr,</span> <span class="pre">ind)</span></code> loops over each index <code class="docutils literal notranslate"><span class="pre">i</span></code> of <code class="docutils literal notranslate"><span class="pre">ind</span></code>, extracts the value <code class="docutils literal notranslate"><span class="pre">arr[i]</span></code> and returns a new array of size <span class="math notranslate nohighlight">\(p\)</span>.
Note that this is also the operation performed by <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">arr[ind]</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.put(arr,</span> <span class="pre">ind,</span> <span class="pre">val)</span></code> loops over each index/value pair <code class="docutils literal notranslate"><span class="pre">i,v</span></code>, and writes the value <code class="docutils literal notranslate"><span class="pre">v</span></code> at the position <code class="docutils literal notranslate"><span class="pre">i</span></code> in <code class="docutils literal notranslate"><span class="pre">arr</span></code>.
Note that this is also the operation performed by <code class="docutils literal notranslate"><span class="pre">arr[ind]</span> <span class="pre">=</span> <span class="pre">val</span></code>.</p></li>
</ul>
<p>The aim of the global indexer is to offer similar functionnalities on <strong>distributed data</strong>, in a parallel context.</p>
<p>Distributed data is the term used to describe a <em>collection</em> (in general a data array)
that is dispatched across several MPI processes. The way the global data is dispatched must fulfill
some rules described in the <a class="reference internal" href="../../introduction/introduction.html#intro"><span class="std std-ref">introduction</span></a>, but the main idea is that each MPI process gets a section
of the collection, function of its rank in the MPI communicator:</p>
<a class="reference internal image-reference" href="../../_images/dist_array.png"><img alt="../../_images/dist_array.png" class="align-center" src="../../_images/dist_array.png" style="width: 75%;" /></a>
<p>To access data, each MPI process comes with a sequence of indices. Each index <code class="docutils literal notranslate"><span class="pre">i</span></code> is provided using
<em>global indexing</em>, ie. the (virtual) numerotation of the global collection. In other words, as in
the numpy analogy, each index <code class="docutils literal notranslate"><span class="pre">i</span></code> must satisfy the relation <span class="math notranslate nohighlight">\(0 \le i \lt n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the
global size of the distributed collection; it is the role of the global indexer to access data physically hold
by other processes.
Note also that the number of indices may be different on each process:</p>
<a class="reference internal image-reference" href="../../_images/dist_access.png"><img alt="../../_images/dist_access.png" class="align-center" src="../../_images/dist_access.png" style="width: 75%;" /></a>
<p>Now, let’s give a glance on what the global collection can actually represent; different kind of data
are supported, and we provide a different put/take implementation for each of them. Here
following mpi4py conventions, the supported data kind are:</p>
<ul>
<li><p><strong>Generic Python objects</strong>: the global collection is a list of size <span class="math notranslate nohighlight">\(n\)</span>, and each of its items
is an ordinary Python object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#    0     1     2        3                      4   # Global Index</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.14</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;chars&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;even&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">],</span> <span class="mi">42</span><span class="p">]</span> <span class="c1"># Sequence</span>
</pre></div>
</div>
<p>Methods to be used in this case start with a lowercase letter, such as
<a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.take" title="maia.transfer.protocols.GlobalIndexer.take"><code class="xref py py-func docutils literal notranslate"><span class="pre">take()</span></code></a> or <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.put" title="maia.transfer.protocols.GlobalIndexer.put"><code class="xref py py-func docutils literal notranslate"><span class="pre">put()</span></code></a>.
Objects are serialized during exchanges, using the <code class="docutils literal notranslate"><span class="pre">pickle</span></code> module: this is all-purpose but slowest
way.</p>
</li>
<li><p><strong>Buffer-like objects</strong>: the global collection is a buffer, <em>ie.</em> a flat and homogeneous array
(typically, a numpy array) of size <span class="math notranslate nohighlight">\(c*n\)</span> with <span class="math notranslate nohighlight">\(c \in N^\star\)</span> : each item
of it is a group of <span class="math notranslate nohighlight">\(c\)</span> values. Of course, it is common
to have <span class="math notranslate nohighlight">\(c=1\)</span>, meaning that each item of the collection is a single value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#          0     1      2     3     4                   # Global Index</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span> <span class="c1"># Buffer (c=1)</span>

<span class="c1">#          0    1    2      3      4                    # Global Index</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span><span class="mi">31</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>   <span class="c1"># Buffer (c=2)</span>
</pre></div>
</div>
<p>Methods to be used in this case start with an uppercase letter, such as
<a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Take" title="maia.transfer.protocols.GlobalIndexer.Take"><code class="xref py py-func docutils literal notranslate"><span class="pre">Take()</span></code></a> or <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put" title="maia.transfer.protocols.GlobalIndexer.Put"><code class="xref py py-func docutils literal notranslate"><span class="pre">Put()</span></code></a>.</p>
</li>
<li><p><strong>Variable buffer objects</strong>: the global collection is still an homogeneous buffer, but
the number of values may differ from each item; consequently, two arrays are needed:</p>
<blockquote>
<div><ul class="simple">
<li><p>a counting array of <span class="math notranslate nohighlight">\(n\)</span> integers, storing the number of data <span class="math notranslate nohighlight">\(c_i\)</span> for each item <span class="math notranslate nohighlight">\(i\)</span></p></li>
<li><p>the buffer array of size <span class="math notranslate nohighlight">\(\sum_i c_i\)</span>, storing the data values:</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#          0  1   2   3       4                       # Global Index</span>
<span class="n">c</span> <span class="o">=</span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>      <span class="mi">3</span>         <span class="p">]</span>             <span class="c1"># Counts</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1"># Buffer</span>
</pre></div>
</div>
<p>Methods to be used for such data start with an uppercase letter and finish with <code class="docutils literal notranslate"><span class="pre">_v</span></code>, such as
<a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Take_v" title="maia.transfer.protocols.GlobalIndexer.Take_v"><code class="xref py py-func docutils literal notranslate"><span class="pre">Take_v()</span></code></a> or <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put_v" title="maia.transfer.protocols.GlobalIndexer.Put_v"><code class="xref py py-func docutils literal notranslate"><span class="pre">Put_v()</span></code></a>.</p>
</li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The instanciation of the global indexer, as well as all the <code class="docutils literal notranslate"><span class="pre">take</span></code> and <code class="docutils literal notranslate"><span class="pre">put</span></code>
implementations, hide collective MPI communications. Deadlocks will occur
if they are not called by all the processes of the provided communicator.</p>
</div>
<p class="rubric">Initialization</p>
<p>The first step is to initialize the <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer" title="maia.transfer._protocols.g_indexer.GlobalIndexer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalIndexer</span></code></a>
object by providing, in addition to the MPI communicator, two informations:</p>
<ul class="simple">
<li><p>How the global collection is distributed: this is done through the <code class="docutils literal notranslate"><span class="pre">distrib</span></code> array,
an integer array of size <span class="math notranslate nohighlight">\(s+1\)</span> (<span class="math notranslate nohighlight">\(s\)</span> beeing the number of processes)
where <code class="docutils literal notranslate"><span class="pre">distrib[j]</span></code> and <code class="docutils literal notranslate"><span class="pre">distrib[j+1]</span></code> represents
respectively the lower (included) and upper (excluded) bounds held by process <span class="math notranslate nohighlight">\(j\)</span>.
This data must be the same for all calling processes.</p></li>
<li><p>The list of global indices to access: this is done through the <code class="docutils literal notranslate"><span class="pre">idx</span></code> array,
an integer array of size <span class="math notranslate nohighlight">\(p_j\)</span> where each index <span class="math notranslate nohighlight">\(i\)</span> satisfies
<span class="math notranslate nohighlight">\(0 \le i \lt n\)</span>.
This data can be (and most of time, is) different on each calling process.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpi4py.MPI</span> <span class="kn">import</span> <span class="n">COMM_WORLD</span> <span class="k">as</span> <span class="n">comm</span>
<span class="kn">from</span> <span class="nn">numpy</span>      <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">empty</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">Get_rank</span><span class="p">()</span>

<span class="c1"># This example has been written for 3 processes</span>
<span class="n">distri</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>         <span class="c1"># Global collection size is 5</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">idx</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>   <span class="c1"># P0 will access indices 4 and 0</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="n">idx</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>   <span class="c1"># P1 will access indices 3 and 1</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="n">idx</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>      <span class="c1"># P2 will access index 0</span>

<span class="n">GI</span> <span class="o">=</span> <span class="n">GlobalIndexer</span><span class="p">(</span><span class="n">distri</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">comm</span><span class="p">)</span>
</pre></div>
</div>
<p>The creation of the object will fail if any requested index outpasses the bounds of the
distribution. All other configurations are managed, including the following cases:</p>
<blockquote>
<div><ul class="simple">
<li><p>a process can request access to no indices, by providing an empty integer array;</p></li>
<li><p>two processes can request access to the same index, and a given process can even
request access to the same index more than once;</p></li>
<li><p>it is not mandatory to have all the indices of the collection to be accessed.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Exchanges</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The global indexer is a <em>protocol object</em>: once initialized, it allows to access
multiple global arrays in the same specific manner. One of the main reason to use a
global indexer in the first place is that we can construct the protocol
(which is costly) only once, and then exchange data over multiple arrays by using it.</p>
</div>
<p>It is important to understand that thanks to the variable buffer mode, two distributed data
of different kind can share the same distribution and access indices: all
the below examples are illustrated for the same distribution and access indices.</p>
<p><strong>Generic Python objects</strong>:
to read or write generic Python object, one just have to store them in lists:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">dist_data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.14</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>              <span class="c1">#global indices 0..2</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="n">dist_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;chars&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">]]</span>  <span class="c1">#global indices 2..4</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="n">dist_data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">42</span><span class="p">]</span>                      <span class="c1">#global indices 4..5</span>

<span class="n">extr</span> <span class="o">=</span> <span class="n">GI</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">dist_data</span><span class="p">)</span>
<span class="c1"># P0 : extr = [42, 3.14]                          #requested indices [4,0]</span>
<span class="c1"># P1 : extr = [None, [&#39;a&#39;, &#39;list&#39;]]               #requested indices [1,3]</span>
<span class="c1"># P2 : extr = [3.14]                              #requested indices [0]</span>

<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">]</span>                  <span class="c1">#write at indices [4,0]</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;LIST&#39;</span><span class="p">]]</span>       <span class="c1">#write at indices [1,3]</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">.314</span><span class="p">]</span>                      <span class="c1">#write at indices [0]</span>

<span class="n">dist_data</span> <span class="o">=</span> <span class="n">GI</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># P0 : dist_data = [.314, None]                      #global indices 0..2</span>
<span class="c1"># P1 : dist_data = [None, [&#39;A&#39;, &#39;LIST&#39;]]             #global indices 2..4</span>
<span class="c1"># P2 : dist_data = [42]                              #global indices 4..5</span>
</pre></div>
</div>
<p>There is nothing surprising for the <code class="docutils literal notranslate"><span class="pre">take</span></code> case. For the <code class="docutils literal notranslate"><span class="pre">put</span></code> case, notice that:</p>
<ul class="simple">
<li><p>several processes provided data for global index 0 : the last one
(with inscreasing ranks order) was kept;</p></li>
<li><p>no process provided data for global index 2 : the value <code class="docutils literal notranslate"><span class="pre">None</span></code> has been used.</p></li>
</ul>
<p>The first rule applies also to buffers implementations; for the second rule,
unreferenced indices will remain unitialized when using
<a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put" title="maia.transfer.protocols.GlobalIndexer.Put"><code class="xref py py-func docutils literal notranslate"><span class="pre">Put()</span></code></a>, and will get a zero counts when using
<a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put_v" title="maia.transfer.protocols.GlobalIndexer.Put_v"><code class="xref py py-func docutils literal notranslate"><span class="pre">Put_v()</span></code></a>.</p>
<p><strong>Buffer-like objects</strong>:
for buffer object of constant size, we offer two alternatives: the
output buffer can either be provided to the function by the user, as in mpi4py,
or be allocated by the function as a numpy array if <code class="docutils literal notranslate"><span class="pre">None</span></code> value is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Buffer of ints, with 2 values per index (c=2)</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">dist_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>     <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#glob idx 0..2</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="n">dist_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#glob idx 2..4</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>  <span class="n">dist_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">29</span><span class="p">,</span><span class="mi">31</span><span class="p">],</span>       <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>  <span class="c1">#glob idx 4..5</span>

<span class="n">extr</span> <span class="o">=</span> <span class="n">GI</span><span class="o">.</span><span class="n">Take</span><span class="p">(</span><span class="n">dist_data</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># We extract 2 values per requested index</span>
<span class="c1"># P0 : extr = array([29,31,3,5], dtype=int)   #requested indices [4,0]</span>
<span class="c1"># P1 : extr = array([5,7,17,19], dtype=int)   #requested indices [1,3]</span>
<span class="c1"># P2 : extr = array([3,5],       dtype=int)   #requested indices [0]</span>

<span class="n">dn</span> <span class="o">=</span> <span class="n">distri</span><span class="p">[</span><span class="n">rank</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">distri</span><span class="p">[</span><span class="n">rank</span><span class="p">]</span>
<span class="n">dist_data_new</span> <span class="o">=</span> <span class="n">empty</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">dn</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="n">dist_data_new</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># To track unitialized values</span>

<span class="n">GI</span><span class="o">.</span><span class="n">Put</span><span class="p">(</span><span class="n">extr</span><span class="p">,</span> <span class="n">dist_data_new</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># P0 : dist_data_new = array([3,5,5,7],     dtype=int)      #glob idx 0..2</span>
<span class="c1"># P1 : dist_data_new = array([-1,-1,17,19], dtype=int)      #glob idx 2..4</span>
<span class="c1"># P2 : dist_data_new = array([29,31],       dtype=int)      #glob idx 4..5</span>
</pre></div>
</div>
<p>Note that as explained above, data at position 2 in <code class="docutils literal notranslate"><span class="pre">dist_data_new</span></code> kept
its original value, since no process provided data for this index.
Also note that when using the preallocated buffer mode, it is the user’s responsibility to allocate
the output buffer to the correct size and datatype.</p>
<p><strong>Variable buffer objects</strong>:
when it’s come to variable buffer, an additional array of counts has to be used.
For now, this array has to be a numpy array of integers. The data buffer
can still be any object supporting the buffer protocol.
This is the most complex implementation, but it allows to work with sparse data
since a count of 0 is allowed for any global index.</p>
<p>Following what is done in the previous paragraph, the output variable buffer
is allocated by the function as a pair of numpy array if <code class="docutils literal notranslate"><span class="pre">None</span></code> argument is used,
or can be provided to the function by the user. In this case, the output array of counts
is supposed to be by known; only the output data buffer is filled.</p>
<p>Here is an exemple of the <code class="docutils literal notranslate"><span class="pre">take</span></code> implementation for a variable buffer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Variable buffer of ints, with number of values described by counts array</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">counts</span>    <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>                 <span class="c1">#nb of values for glob idx 0..2</span>
  <span class="n">dist_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span>     <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#values (1, then 1)</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">counts</span>    <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>                 <span class="c1">#nb of values for glob idx 2..4</span>
  <span class="n">dist_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">21</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#values (1, then 2)</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
  <span class="n">counts</span>    <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>                   <span class="c1">#nb of values for glob idx 4..5</span>
  <span class="n">dist_data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">21</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span> <span class="c1">#values (3)</span>

<span class="n">counts_o</span><span class="p">,</span> <span class="n">extr</span> <span class="o">=</span> <span class="n">GI</span><span class="o">.</span><span class="n">Take_v</span><span class="p">((</span><span class="n">counts</span><span class="p">,</span> <span class="n">dist_data</span><span class="p">))</span>
<span class="c1"># P0 : counts_o = array([3,1])                   #nb of vals got for [4,0]</span>
<span class="c1">#      extr     = array([11,12,21,1], dtype=int) #values (3, then 1)</span>
<span class="c1"># P1 : counts_o = array([1,2])                   #nb of vals got for [1,3]</span>
<span class="c1">#      extr     = array([11,12,11], dtype=int)   #values (1, then 2)</span>
<span class="c1"># P2 : counts_o = array([1])                     #nb of vals got for [0]</span>
<span class="c1">#      extr     = array([1], dtype=int)          #values (1)</span>
</pre></div>
</div>
<p>which can be illustrated as follow:</p>
<a class="reference internal image-reference" href="../../_images/take_v.png"><img alt="../../_images/take_v.png" class="align-center" src="../../_images/take_v.png" style="width: 75%;" /></a>
<p>And here is an exemple of the <code class="docutils literal notranslate"><span class="pre">put</span></code> implementation for a variable buffer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
  <span class="n">counts</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>                      <span class="c1">#nb of vals to write at [4,0]</span>
  <span class="n">values</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">4.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span><span class="c1">#values (1, then 3)</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
  <span class="n">counts</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>                      <span class="c1">#nb of vals to write at [1,3]</span>
  <span class="n">values</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">30.1</span><span class="p">],</span>           <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span><span class="c1">#values (0, then 1)</span>
<span class="k">if</span> <span class="n">rank</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
  <span class="n">counts</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">])</span>                        <span class="c1">#nb of vals to write at [0]</span>
  <span class="n">values</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">100.1</span><span class="p">,</span><span class="mf">100.2</span><span class="p">],</span>    <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span><span class="c1">#values (2)</span>

<span class="n">counts_new</span><span class="p">,</span> <span class="n">dist_data_new</span> <span class="o">=</span> <span class="n">GI</span><span class="o">.</span><span class="n">Put_v</span><span class="p">((</span><span class="n">counts</span><span class="p">,</span> <span class="n">values</span><span class="p">))</span>
<span class="c1"># P0 : counts_new    = array([2,0])                   #nb of vals for 0..2</span>
<span class="c1">#      dist_data_new = array([100.1,100.2],dtype=&#39;f&#39;) #values (2, then 0)</span>
<span class="c1"># P1 : counts_new    = array([0,1])                   #nb of vals for 2..4</span>
<span class="c1">#      dist_data_new = array([30.1],       dtype=&#39;f&#39;) #values (0, then 1)</span>
<span class="c1"># P2 : counts_new    = array([1])                     #nb of vals for 4..5</span>
<span class="c1">#      dist_data_new = array([4.1],        dtype=&#39;f&#39;) #values (1)</span>
</pre></div>
</div>
<p>with its corresponding illustration (note that 0-length data does not <em>really</em> exist in memory):</p>
<a class="reference internal image-reference" href="../../_images/put_v.png"><img alt="../../_images/put_v.png" class="align-center" src="../../_images/put_v.png" style="width: 60%;" /></a>
<p>We can check that, in each case, the size of the counting array is equal to
the number of described data (ie the length of the distributed section, or
the length of the requested indices list), and that the size of the data buffer
is equal to the sum of the associated counting array.</p>
<p>Once again, one can observe the resolution of writting conflicts:
for global index 0, which is accessed twice, the written data
(and thus its counts value) come from the process having the highest rank (P2).
This is why we used a dashed arrow for P0 on the scheme: its value is not written
in the distributed array, because of priority order.
Note also than unaccessed indices (such as index 2) automatically get a 0 count after
the <code class="docutils literal notranslate"><span class="pre">Put_v</span></code> operation: on the other side, index 1 get a 0 count because it was
explicitly put by P1.</p>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GlobalIndexer</span></span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer" title="Permalink to this definition"></a></dt>
<dd><p>A protocol object allowing to access distributed data in read or write mode.</p>
<p>The documentation uses the following notations:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(s\)</span> : number of processes (equal to <code class="docutils literal notranslate"><span class="pre">comm.Get_size()</span></code>)</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> : global size of the distributed collection (equal to <code class="docutils literal notranslate"><span class="pre">distri[s+1]</span></code>)</p></li>
<li><p><span class="math notranslate nohighlight">\(dn\)</span> : for each rank <span class="math notranslate nohighlight">\(j\)</span>, size of its section of the collection
(equal to <code class="docutils literal notranslate"><span class="pre">distri[j+1]-distri[j]</span></code>)</p></li>
<li><p><span class="math notranslate nohighlight">\(pn\)</span> : for each rank <span class="math notranslate nohighlight">\(j\)</span>, number of accessed indices (equal to <code class="docutils literal notranslate"><span class="pre">len(g_idx)</span></code>)</p></li>
<li><p><span class="math notranslate nohighlight">\(c\)</span> : for constant buffer access, number of data per item of the collection</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Create a GlobalIndexer protocol object</p>
<p>The protocol object is described by two arrays of integer,
satisfying these rules:</p>
<ul class="simple">
<li><p><strong>distri</strong> (size <span class="math notranslate nohighlight">\(s+1\)</span>):</p>
<ul>
<li><p>same value on all processes;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distri[0]</span> <span class="pre">==</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">distri[s]</span> <span class="pre">==</span> <span class="pre">n</span></code>, and <code class="docutils literal notranslate"><span class="pre">distri[j]</span> <span class="pre">&lt;=</span> <span class="pre">distri[j+1]</span></code> for all <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p></li>
</ul>
</li>
<li><p><strong>g_idx</strong> (size <span class="math notranslate nohighlight">\(pn\)</span>):</p>
<ul>
<li><p>different size and value on each process;</p></li>
<li><p>values in range <span class="math notranslate nohighlight">\([0, n-1]\)</span>.</p></li>
</ul>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distri</strong> (integer array of size <span class="math notranslate nohighlight">\(s+1\)</span>) – distribution of the collection</p></li>
<li><p><strong>g_idx</strong> (integer array of size <span class="math notranslate nohighlight">\(pn\)</span>) – accessed global indices</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – communicator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.take">
<span class="sig-name descname"><span class="pre">take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.take" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">take</span></code> implementation for generic Python objects</p>
<p>Exchanged data are serialized using <code class="docutils literal notranslate"><span class="pre">pickle</span></code> module, which has
a negative impact on performances; if data is a buffer object, it is
strongly advised to use <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Take" title="maia.transfer.protocols.GlobalIndexer.Take"><code class="xref py py-func docutils literal notranslate"><span class="pre">Take()</span></code></a> method instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dist_data</strong> (list of size <span class="math notranslate nohighlight">\(dn\)</span>) – section of the distributed data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of size <span class="math notranslate nohighlight">\(pn\)</span> – values extracted at the requested indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.put" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">put</span></code> implementation for generic Python objects</p>
<p>Exchanged data are serialized using <code class="docutils literal notranslate"><span class="pre">pickle</span></code> module, which has
a negative impact on performances; if data is a buffer object, it is
strongly advised to use <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put" title="maia.transfer.protocols.GlobalIndexer.Put"><code class="xref py py-func docutils literal notranslate"><span class="pre">Put()</span></code></a> method instead.</p>
<p>Note that:</p>
<ul class="simple">
<li><p>if a global index does not appears in any idx list, its associated data in the output
buffer will be <code class="docutils literal notranslate"><span class="pre">None</span></code>;</p></li>
<li><p>if a global index appears more than once in the idx lists, the associated data in the output
buffer will be the last appearing (in increasing processes order)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>local_data</strong> (list of size <span class="math notranslate nohighlight">\(pn\)</span>) – data to write at each accessed index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of size <span class="math notranslate nohighlight">\(dn\)</span> – output distributed data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.Take">
<span class="sig-name descname"><span class="pre">Take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.Take" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">take</span></code> implementation for buffer-like objects</p>
<p>Input buffer must be of size <span class="math notranslate nohighlight">\(c*dn\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is a
positive integer.
The value of <span class="math notranslate nohighlight">\(c\)</span> and the datatype &lt;T&gt; of the input buffer must be the
same across all the processes.</p>
<p>The output buffer is either:</p>
<ul class="simple">
<li><p>provided by the caller as a buffer of size <span class="math notranslate nohighlight">\(c*pn\)</span> and of datatype &lt;T&gt;,</p></li>
<li><p>or automatically allocated by the method as a new numpy array if <code class="docutils literal notranslate"><span class="pre">local_data=None</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_data</strong> (buffer of size <span class="math notranslate nohighlight">\(c*dn\)</span>) – section of the distributed data</p></li>
<li><p><strong>local_data</strong> (buffer of size <span class="math notranslate nohighlight">\(c*pn\)</span>, optional) – preallocated buffer
to store extracted values or None</p></li>
<li><p><strong>count</strong> (<em>int</em>) – scalar value of <span class="math notranslate nohighlight">\(c\)</span>. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>buffer of size <span class="math notranslate nohighlight">\(c*pn\)</span> – values extracted at the requested indices.
The return object is <code class="docutils literal notranslate"><span class="pre">local_data</span></code> if it was given by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.Put">
<span class="sig-name descname"><span class="pre">Put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.Put" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">put</span></code> implementation for buffer-like objects</p>
<p>Input buffer must be of size <span class="math notranslate nohighlight">\(c*pn\)</span>, where <span class="math notranslate nohighlight">\(c\)</span> is a
positive integer.
The value of <span class="math notranslate nohighlight">\(c\)</span> and the datatype &lt;T&gt; of the input buffer must be the
same across all the processes.</p>
<p>The output buffer is either:</p>
<ul class="simple">
<li><p>provided by the caller as a buffer of size <span class="math notranslate nohighlight">\(c*dn\)</span> and of datatype &lt;T&gt;,</p></li>
<li><p>or automatically allocated by the method as a new numpy array if <code class="docutils literal notranslate"><span class="pre">dist_data=None</span></code>.</p></li>
</ul>
<p>Note that:</p>
<ul class="simple">
<li><p>if a global index does not appears in any idx list, its associated data in the output
buffer will be uninitialized;</p></li>
<li><p>if a global index appears more than once in the idx lists, the associated data in the output
buffer will be the last appearing (in increasing processes order)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_data</strong> (buffer of size <span class="math notranslate nohighlight">\(c*pn\)</span>) – data to write at each accessed index</p></li>
<li><p><strong>dist_data</strong> (buffer of size <span class="math notranslate nohighlight">\(c*dn\)</span>, optional) – preallocated buffer
to store distributed data or None</p></li>
<li><p><strong>count</strong> (<em>int</em>) – scalar value of <span class="math notranslate nohighlight">\(c\)</span>. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>buffer of size <span class="math notranslate nohighlight">\(c*dn\)</span> – output distributed data.
The return object is <code class="docutils literal notranslate"><span class="pre">dist_data</span></code> if it was given by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.Take_v">
<span class="sig-name descname"><span class="pre">Take_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.Take_v" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">take</span></code> implementation for variable buffer-like objects</p>
<p>The input variable buffer is described by a tuple of two objects:</p>
<ol class="arabic simple">
<li><p>an integer array <code class="docutils literal notranslate"><span class="pre">dist_counts</span></code> of size <span class="math notranslate nohighlight">\(dn\)</span>;</p></li>
<li><p>a buffer object of size <code class="docutils literal notranslate"><span class="pre">dist_counts.sum()</span></code>.
The datatype &lt;T&gt; of this input buffer must be the same across all the processes.</p></li>
</ol>
<p>Similarly, the output variable buffer is described by the tuple of two objects:</p>
<ol class="arabic simple">
<li><p>an integer array <code class="docutils literal notranslate"><span class="pre">local_counts</span></code> of size <span class="math notranslate nohighlight">\(pn\)</span>;</p></li>
<li><p>a buffer object <code class="docutils literal notranslate"><span class="pre">local_buff</span></code> of size <code class="docutils literal notranslate"><span class="pre">local_count.sum()</span></code> and datatype &lt;T&gt;.</p></li>
</ol>
<p>This output data is either:</p>
<ul class="simple">
<li><p>provided by the caller, in which case <code class="docutils literal notranslate"><span class="pre">local_counts</span></code> must be already filled, <em>eg.</em>
with <code class="xref py py-obj docutils literal notranslate"><span class="pre">Take(dist_counts,</span> <span class="pre">local_counts)</span></code>, and <code class="docutils literal notranslate"><span class="pre">local_buff</span></code>
must be prellocated at relevant size and datatype;</p></li>
<li><p>or automatically allocated by the method as a pair of new numpy array if <code class="docutils literal notranslate"><span class="pre">local_data=None</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_data</strong> (<em>variable buffer</em>) – section of the distributed data, ie pair of values
(<strong>dist_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(dn\)</span> <em>int</em>), <strong>dist_buff</strong> (<em>buffer</em>))</p></li>
<li><p><strong>local_data</strong> (<em>variable buffer</em><em>, </em><em>optional</em>) – preallocated buffer to store extracted values or None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>variable buffer</em> – data extracted at the requested indices, as a tuple of values
(<strong>local_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(pn\)</span> <em>int</em>), <strong>local_buff</strong> (<em>buffer</em>)).
The return object is <code class="docutils literal notranslate"><span class="pre">local_data</span></code> if it was given by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.Put_v">
<span class="sig-name descname"><span class="pre">Put_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.Put_v" title="Permalink to this definition"></a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">put</span></code> implementation for variable buffer-like objects</p>
<p>The variable input buffer is described by a tuple of two objects:</p>
<ol class="arabic simple">
<li><p>an integer array <code class="docutils literal notranslate"><span class="pre">local_counts</span></code> of size <span class="math notranslate nohighlight">\(pn\)</span>;</p></li>
<li><p>a buffer object of size <code class="docutils literal notranslate"><span class="pre">local_counts.sum()</span></code>.
The datatype &lt;T&gt; of this input buffer must be the same across all the processes.</p></li>
</ol>
<p>Similarly, the output variable buffer is described by the tuple of two objects:</p>
<ol class="arabic simple">
<li><p>an integer array <code class="docutils literal notranslate"><span class="pre">dist_counts</span></code> of size <span class="math notranslate nohighlight">\(dn\)</span>;</p></li>
<li><p>a buffer object <code class="docutils literal notranslate"><span class="pre">dist_buff</span></code> of size <code class="docutils literal notranslate"><span class="pre">dist_counts.sum()</span></code> and datatype &lt;T&gt;.</p></li>
</ol>
<p>This output data is either:</p>
<ul class="simple">
<li><p>provided by the caller, in which case <code class="docutils literal notranslate"><span class="pre">dist_counts</span></code> must be already filled, <em>eg.</em>
with <code class="xref py py-obj docutils literal notranslate"><span class="pre">Put(local_counts,</span> <span class="pre">dist_counts)</span></code>, and <code class="docutils literal notranslate"><span class="pre">dist_buff</span></code>
must be prellocated at relevant size and datatype;</p></li>
<li><p>or automatically allocated by the method as a pair of new numpy array if <code class="docutils literal notranslate"><span class="pre">dist_data=None</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_data</strong> (<em>variable buffer</em>) – data to write at each accessed index, ie tuple
(<strong>local_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(pn\)</span> <em>int</em>), <strong>local_buff</strong> (<em>buffer</em>))</p></li>
<li><p><strong>dist_data</strong> (<em>variable buffer</em><em>, </em><em>optional</em>) – preallocated buffer to store distributed data or None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>variable buffer</em> – output distributed data, returned as the tuple of values
(<strong>dist_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(dn\)</span> <em>int</em>), <strong>dist_buff</strong> (<em>buffer</em>)).
The return object is <code class="docutils literal notranslate"><span class="pre">dist_data</span></code> if it was given by the user.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalIndexer.access_counts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_counts</span></span><a class="headerlink" href="#maia.transfer.protocols.GlobalIndexer.access_counts" title="Permalink to this definition"></a></dt>
<dd><p>For each global index, total number of apparitions in the <code class="docutils literal notranslate"><span class="pre">g_idx</span></code> arrays,
returned as an integer array of size <span class="math notranslate nohighlight">\(dn\)</span>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GlobalMultiIndexer</span></span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer" title="Permalink to this definition"></a></dt>
<dd><p>This is a generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer" title="maia.transfer.protocols.GlobalIndexer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalIndexer</span></code></a> where each
process can request access to several lists of global indices.</p>
<p>We thus need to introduce the additional notations, which are local for each rank:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(N\)</span> number of global indices list provided (equal to <code class="docutils literal notranslate"><span class="pre">len(g_idx_l)</span></code>)</p></li>
<li><p><span class="math notranslate nohighlight">\(pn_k\)</span>: for each index list <span class="math notranslate nohighlight">\(k\)</span>, number of accessed indices (equal to <code class="docutils literal notranslate"><span class="pre">len(g_idx_l[k])</span></code>)</p></li>
</ul>
<p>All the methods described in <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer" title="maia.transfer.protocols.GlobalIndexer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GlobalIndexer</span></code></a> are available,
but the arguments related to the accessed indices (<em>ie</em> the output of <code class="docutils literal notranslate"><span class="pre">take</span></code> methods, and the
input of <code class="docutils literal notranslate"><span class="pre">put</span></code> methods) are now lists of size <span class="math notranslate nohighlight">\(N\)</span>.</p>
<p>Note that in particular, a given process can set <span class="math notranslate nohighlight">\(N=0\)</span>; in this case, empty lists should be used
whenever a list is expected.</p>
<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_idx_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.__init__" title="maia.transfer.protocols.GlobalIndexer.__init__"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.__init__()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distri</strong> (integer array of size <span class="math notranslate nohighlight">\(s+1\)</span>) – distribution of the collection</p></li>
<li><p><strong>g_idx_l</strong> (N integer arrays of size <span class="math notranslate nohighlight">\(pn_k\)</span>) – accessed global indices</p></li>
<li><p><strong>comm</strong> (<em>MPIComm</em>) – communicator</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.take">
<span class="sig-name descname"><span class="pre">take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.take" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.take" title="maia.transfer.protocols.GlobalIndexer.take"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.take()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dist_data</strong> (list of size <span class="math notranslate nohighlight">\(dn\)</span>) – section of the distributed data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(N\)</span> list of size <span class="math notranslate nohighlight">\(pn_k\)</span> – for each index list,
values extracted at the requested indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_data_l</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.put" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.put" title="maia.transfer.protocols.GlobalIndexer.put"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.put()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>local_data_l</strong> (<span class="math notranslate nohighlight">\(N\)</span> list of size <span class="math notranslate nohighlight">\(pn_k\)</span>) – for each index list, data to write
at each accessed index</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of size <span class="math notranslate nohighlight">\(dn\)</span> – output distributed data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.Take">
<span class="sig-name descname"><span class="pre">Take</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_data_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.Take" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Take" title="maia.transfer.protocols.GlobalIndexer.Take"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.Take()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_data</strong> (buffer of size <span class="math notranslate nohighlight">\(c*dn\)</span>) – section of the distributed data</p></li>
<li><p><strong>local_data_l</strong> (list of <span class="math notranslate nohighlight">\(N\)</span> buffer, optional) – preallocated buffers to store extracted values
corresponding to each index list, or None</p></li>
<li><p><strong>count</strong> (<em>int</em>) – scalar value of <span class="math notranslate nohighlight">\(c\)</span>. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><span class="math notranslate nohighlight">\(N\)</span> buffer of size <span class="math notranslate nohighlight">\(c*pn_k\)</span> – for each index list,
values extracted at the requested indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.Put">
<span class="sig-name descname"><span class="pre">Put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_data_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.Put" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put" title="maia.transfer.protocols.GlobalIndexer.Put"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.Put()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_data_l</strong> (<span class="math notranslate nohighlight">\(N\)</span> buffer of size <span class="math notranslate nohighlight">\(c*pn_k\)</span>) – for each index list,
data to write at each accessed index</p></li>
<li><p><strong>dist_data</strong> (<em>buffer</em><em>, </em><em>optional</em>) – preallocated buffer to store distributed data or None</p></li>
<li><p><strong>count</strong> (<em>int</em>) – scalar value of <span class="math notranslate nohighlight">\(c\)</span>. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>buffer of size <span class="math notranslate nohighlight">\(c*dn\)</span> – output distributed data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.Take_v">
<span class="sig-name descname"><span class="pre">Take_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_data_l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.Take_v" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Take_v" title="maia.transfer.protocols.GlobalIndexer.Take_v"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.Take_v()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dist_data</strong> (<em>variable buffer</em>) – section of the distributed data, ie pair of values
(<strong>dist_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(dn\)</span> <em>int</em>), <strong>dist_buff</strong> (<em>buffer</em>))</p></li>
<li><p><strong>local_data_l</strong> (<em>list</em><em> of </em><em>N variable buffer</em><em>, </em><em>optional</em>) – list of preallocated buffer to store
extracted values or None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>list of N variable buffer</em> – for each index list, data extracted as tuple of values         (<strong>local_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(pn_k\)</span> <em>int</em>), <strong>local_buff</strong> (<em>buffer</em>))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.Put_v">
<span class="sig-name descname"><span class="pre">Put_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_data_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.Put_v" title="Permalink to this definition"></a></dt>
<dd><p>Generalization of <a class="reference internal" href="#maia.transfer.protocols.GlobalIndexer.Put_v" title="maia.transfer.protocols.GlobalIndexer.Put_v"><code class="xref py py-func docutils literal notranslate"><span class="pre">GlobalIndexer.Put_v()</span></code></a> for multi index access.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_data_l</strong> (<em>list</em><em> of </em><em>N var. buffer</em>) – for each index list, values to write as pair         (<strong>local_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(pn_k\)</span> <em>int</em>), <strong>local_buff</strong> (<em>buffer</em>))</p></li>
<li><p><strong>dist_data</strong> (<em>variable buffer</em><em>, </em><em>optional</em>) – preallocated buffer to store distributed data or None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>variable buffer</em> – output distributed data, returned as pair of values         (<strong>dist_counts</strong> (<em>np array of</em> <span class="math notranslate nohighlight">\(dn\)</span> <em>int</em>), <strong>dist_buff</strong> (<em>buffer</em>))</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="maia.transfer.protocols.GlobalMultiIndexer.access_counts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_counts</span></span><a class="headerlink" href="#maia.transfer.protocols.GlobalMultiIndexer.access_counts" title="Permalink to this definition"></a></dt>
<dd><p>For each global index, total number of apparitions in the <code class="docutils literal notranslate"><span class="pre">g_idx</span></code> arrays,
returned as an integer array of size <span class="math notranslate nohighlight">\(dn\)</span>.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="logging.html" class="btn btn-neutral float-left" title="Log management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../algo_description/algo_description.html" class="btn btn-neutral float-right" title="Algorithms description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ONERA The French Aerospace Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 1.6
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
        
          <dd><a href="/Maia/1.6/">1.6</a></dd>
        
          <dd><a href="/Maia/1.5/">1.5</a></dd>
        
          <dd><a href="/Maia/1.4/">1.4</a></dd>
        
          <dd><a href="/Maia/1.3/">1.3</a></dd>
        
          <dd><a href="/Maia/1.2/">1.2</a></dd>
        
          <dd><a href="/Maia/1.1/">1.1</a></dd>
        
          <dd><a href="/Maia/1.0/">1.0</a></dd>
        
      </dl>
      
      
      
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>