<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Maia  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/read_the_docs_custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css" />

  
    <link rel="shortcut icon" href="_static/logo_maia.svg"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction/introduction.html" />
    <link rel="prev" title="Quick start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Maia
          </a>
              <div class="version">
                v1.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-from-source-with-cmake">Build from source with CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-and-tests">Documentation and tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual/user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_manual/developer_manual.html">Developer Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="maia_pytree/pytree_module.html">The pytree module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="related_projects.html">Related projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Maia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Maia</strong> depends on:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Python</span></code> &gt;= 3.8</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MPI</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">mpi4py</span></code> (python package)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">h5py</span></code> with <code class="code docutils literal notranslate"><span class="pre">MPI</span></code> (python package)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">ParMetis</span></code> (optional, for partitioning)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">PtScotch</span></code> (optional, for partitioning)</p></li>
</ul>
<p>The build process requires:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">CMake</span></code> &gt;= 3.14</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GCC</span></code> &gt;= 8 (<code class="code docutils literal notranslate"><span class="pre">clang</span></code> and Intel <code class="code docutils literal notranslate"><span class="pre">icpx</span></code> should work but are not tested by CI)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">PyBind11</span></code> &gt;= 2.8.1</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Cython</span></code> 0.29 (needed by ParaDiGM, <a class="reference internal" href="#pdm-install"><span class="std std-ref">see below</span></a>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For convenience, CMake will automatically download PyBind11 from GitHub if it does not find it in your environment.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">h5py</span></code> package must use the <strong>MPI version of HDF5</strong>, and both <code class="code docutils literal notranslate"><span class="pre">h5py</span></code> and <code class="code docutils literal notranslate"><span class="pre">mpi4py</span></code> must use the <strong>same MPI</strong> library. Make sure to use a coherent environment with parallel versions of the libraries!</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="code docutils literal notranslate"><span class="pre">Cython</span></code> &gt;= 3 is <strong>not supported</strong> for now. You have to use the legacy branch.</p>
</div>
</section>
<section id="build-from-source-with-cmake">
<h2>Build from source with CMake<a class="headerlink" href="#build-from-source-with-cmake" title="Permalink to this heading"></a></h2>
<p>First, get the sources of Maia with Git, and retrieve the sources of its submodules (they will be downloaded from GitHub):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@gitlab.onera.net:numerics/mesh/maia.git
<span class="nb">cd</span> maia
git submodule update --init
</pre></div>
</div>
<p>If you have access to the restricted ParaDiGMA algorithms, you may want to use Maia with them. For that:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="nb">cd</span> external/paradigm <span class="o">&amp;&amp;</span> git submodule update --init<span class="o">)</span>
</pre></div>
</div>
<p>Then you can configure and build using CMake:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake .. -DCMAKE_INSTALL_PREFIX<span class="o">=</span>&lt;your/installation/path&gt;
make -j
make install
</pre></div>
</div>
<p>Here are some useful CMake flags:</p>
<ul class="simple">
<li><p>If you want to use 32-bit integers global indexing, use <code class="code docutils literal notranslate"><span class="pre">PDM_ENABLE_LONG_G_NUM=OFF</span></code>.</p></li>
<li><p>If you want to use ParaDiGMA features, use <code class="code docutils literal notranslate"><span class="pre">PDM_ENABLE_EXTENSION_PDMA=ON</span></code>.</p></li>
<li><p>If your compiler is not C++20-compliant (most notably GCC 8), use <code class="code docutils literal notranslate"><span class="pre">CMAKE_CXX_STANDARD=17</span></code>. Some functionnalities will be missing.</p></li>
</ul>
<ul id="pdm-install">
<li><p>If you want to use an installation of ParaDiGM already present in your environment, use <code class="code docutils literal notranslate"><span class="pre">maia_BUILD_EMBEDDED_PDM=OFF</span></code>.
For that, you need the versions of ParaDiGM and Maia to be compatible:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 12%" />
<col style="width: 19%" />
<col style="width: 12%" />
<col style="width: 19%" />
<col style="width: 19%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Maia</strong></p></td>
<td><p>v1.0</p></td>
<td><p>v1.1 &amp; v1.2</p></td>
<td><p>v1.3</p></td>
<td><p>v1.4 &amp; v1.5</p></td>
<td><p>v1.6 &amp; v1.7</p></td>
</tr>
<tr class="row-even"><td><p><strong>ParaDiGM</strong></p></td>
<td><p>v2.2.x</p></td>
<td><p>v2.3.x</p></td>
<td><p>v2.4.x</p></td>
<td><p>v2.5.x</p></td>
<td><p>v2.6.x</p></td>
</tr>
</tbody>
</table>
<p>If you are using a development version of Maia, then you can’t use <code class="code docutils literal notranslate"><span class="pre">maia_BUILD_EMBEDDED_PDM=OFF</span></code>.</p>
</li>
</ul>
</section>
<section id="documentation-and-tests">
<h2>Documentation and tests<a class="headerlink" href="#documentation-and-tests" title="Permalink to this heading"></a></h2>
<p class="rubric">Tests</p>
<p>Running Maia tests requires:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">doctest</span></code> (C++ library)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pytest</span></code> &gt; 6 (python package)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">pyyaml</span></code> (python package)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">h5ls</span></code> and <code class="code docutils literal notranslate"><span class="pre">h5diff</span></code> (HDF5 utilities that generally come with the HDF5 library)</p></li>
</ul>
<p>If <code class="code docutils literal notranslate"><span class="pre">doctest</span></code> is not found on the environment, it will be downloaded from GitHub by CMake. This should be transparent.</p>
<p>Tests are built by default. You can turn them off with <code class="code docutils literal notranslate"><span class="pre">maia_ENABLE_TESTS=OFF</span></code>.</p>
<p class="rubric">Documentation</p>
<p>The documentation build requires:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">Sphinx</span></code> &gt;= 3.00 (python package)</p></li>
</ul>
<p>Configure CMake with <code class="code docutils literal notranslate"><span class="pre">maia_ENABLE_DOCUMENTATION=ON</span></code> to enable the documentation. Then generate it with <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">maia_sphinx</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="introduction/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ONERA The French Aerospace Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: 1.7
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
        
          <dd><a href="/Maia/1.9/">1.9</a></dd>

          <dd><a href="/Maia/1.8/">1.8</a></dd>

          <dd><a href="/Maia/1.7/">1.7</a></dd>
        
          <dd><a href="/Maia/1.6/">1.6</a></dd>
        
          <dd><a href="/Maia/1.5/">1.5</a></dd>
        
          <dd><a href="/Maia/1.4/">1.4</a></dd>
        
          <dd><a href="/Maia/1.3/">1.3</a></dd>
        
          <dd><a href="/Maia/1.2/">1.2</a></dd>
        
          <dd><a href="/Maia/1.1/">1.1</a></dd>
        
          <dd><a href="/Maia/1.0/">1.0</a></dd>
        
      </dl>
      
      
      
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>